<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block page_title %}{% endblock %}</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: #333;
            color: white;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            padding: 20px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            transition: width 0.2s;
            overflow: hidden;
        }

        .sidebar.collapsed {
            width: 25px;
        }

        .sidebar .logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
            white-space: nowrap;
            overflow: hidden;
            transition: opacity 0.2s;
        }

        .sidebar.collapsed .logo {
            opacity: 0;
        }

        .sidebar.collapsed p {
            opacity: 0;
        }

        .sidebar .menu {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .sidebar .menu a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 18px;
            white-space: nowrap;
            overflow: hidden;
            transition: opacity 0.2s;
        }

        .sidebar.collapsed .menu a span.text {
            display: none;
        }

        .sidebar .menu a:hover {
            color: #ddd;
        }

        .toggle-btn {
            font-size: 28px;
            cursor: pointer;
            color: white;
            margin-bottom: 20px;
            align-self: flex-start;
            transition: transform 0.2s;
        }

        .sidebar.collapsed .toggle-btn {
            transform: rotate(180deg);
        }

        .content {
            display: flex;
            justify-content: center;
            margin-left: 270px;
            /* Espaço para o sidebar */
            padding-left: 30px;
            padding-top: 15px;
            width: calc(100% - 270px);
        }

        .sidebar.collapsed~.content {
            margin-left: 50px;
            width: calc(100% - 90px);
        }

        .container {
            width: 90%;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .title {
            display: flex;
            align-items: center;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 0;
        }

        .container p {
            margin-bottom: 32px;
            color: grey;
        }

        .field {
            margin-bottom: 10px;
        }

        .field-label {
            font-weight: bold;
            color: #333;
        }

        .field-value {
            color: #666;
        }

        /* Estilos adicionais para a listagem de clientes */

        .placeholder-clientes {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 4rem;
        }

        .placeholder-clientes .material-icons {
            font-size: 4rem;
        }

        .actions {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .actions form {
            display: flex;
            gap: 10px;
        }

        .actions input[type="text"] {
            width: 18rem;
            text-align: left;
            padding: 0.3rem 0.6rem 0.3rem 0.6rem;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .actions button {
            padding: 8px 16px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .actions button:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table th,
        table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #f8f8f8;
            font-weight: bold;
            color: #333;
        }

        table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tbody tr:hover {
            background-color: #f1f1f1;
        }

        .add-client-bottom {
            text-align: center;
            margin-top: 20px;
        }

        .add-client-bottom button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .add-client-bottom button:hover {
            background-color: #218838;
        }

        /* Estilo para a célula de status fiscal */
        .status-tag {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
        }

        /* Estilo de tag para regime fiscal e status */
        .status-tag span {
            background-color: #6d6d6d;
            text-align: center;
            /* Azul */
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 14px;
        }

        /* Estilo do formulário de novo cliente */
        .tabela-adicionar-clientes th {
            width: 20%;
        }

        .tabela-adicionar-clientes input {
            height: 18px;
            border-radius: 4px;
            width: 80%;
        }

        .tabela-adicionar-clientes select {
            height: 28px;
            border-radius: 4px;
            width: 40%;
        }

        .botao-primario {
            padding: 8px 16px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }

        .botao-primario:hover {
            background-color: #0056b3;
        }

        .botao-secundario {
            text-decoration: none;
            padding: 8px 16px;
            font-size: 16px;
            color: #333;
            background-color: #ffffff;
            border: #333 1px solid;
            border-radius: 4px;
            cursor: pointer;
        }

        .botao-secundario:hover {
            background-color: #e6e6e6;
        }

        .botao-excluir {

            padding: 8px 16px;
            font-size: 16px;
            color: #ffffff;
            background-color: #df0c0c;
            border: #df0c0c 1px solid;
            border-radius: 4px;
            cursor: pointer;
        }

        .botao-excluir:hover {
            background-color: #d43030;
        }

        .detalhes-header {
            display: flex;
            justify-content: space-between;
        }

        .container-detalhes p {
            margin-bottom: 2px;
        }

        .hub-clientes-detalhe {
            width: 100%;
            border: lightgrey 2px solid;
            border-radius: 8px;
            padding: 1rem;
            margin-top: 2rem;
        }

        .hub-clientes-detalhe a {
            text-decoration: none;
        }

        /* estilo das etiquetas */

        .ativo {
            background-color: green;
            color: white;
            width: 8rem;
            height: 2rem;
            padding: 0.5rem 0.5rem;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .inativo {
            background-color: red;
            color: white;
            width: 8rem;
            height: 2rem;
            padding: 0.5rem 0.5rem;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <!-- Sidebar -->
    <nav class="sidebar collapsed" id="sidebar">
        <!-- Botão de expandir/recolher -->
        <span class="material-icons toggle-btn" onclick="toggleSidebar()">chevron_left</span>
        <span class="logo">FiscoAlert</span>
        <div class="menu">
            {% if user.is_authenticated %}
            <p>Olá, {{ user.username }}</p>
            {% endif %}
            <a href="#">
                <span class="material-icons">home</span>
                <span class="text">Início</span>
            </a>
            <a href="{% url 'clientes' %}">
                <span class="material-icons">business</span>
                <span class="text">Empresas</span>
            </a>
            <a href="{% url 'escritorio_detalhes' id=1 %}">
                <span class="material-icons">person</span>
                <span class="text">Meu Cadastro</span>
            </a>
            <a href="#">
                <span class="material-icons">settings</span>
                <span class="text">Opções</span>
            </a>
            <a href="{% url 'logout' %}">
                <span class="material-icons">logout</span>
                <span class="text">Sair</span>
            </a>
        </div>
    </nav>
    {% block content %}

    {% endblock %}
    <script>
        // Função para expandir/recolher o sidebar e salvar o estado no localStorage
        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            sidebar.classList.toggle("collapsed");

            // Salva o estado no localStorage
            if (sidebar.classList.contains("collapsed")) {
                localStorage.setItem("sidebarCollapsed", "true");
            } else {
                localStorage.setItem("sidebarCollapsed", "false");
            }
        }

        // Ao carregar a página, aplica o estado salvo
        window.onload = function () {
            var sidebar = document.getElementById("sidebar");
            if (localStorage.getItem("sidebarCollapsed") === "true") {
                sidebar.classList.add("collapsed");
            } else {
                sidebar.classList.remove("collapsed");
            }
        };
    </script>

</body>

</html>